<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:icon="@drawable/ic_call_black_24dp"
    android:id="@+id/call"
    android:title="Call"
    ></item>
    <item
        android:icon="@drawable/ic_call_black_24dp"
        android:id="@+id/location"
        android:title="Location"
        ></item>
    <item
        android:icon="@drawable/ic_call_black_24dp"
        android:id="@+id/review_rating"
        android:title="Reviews and Rating"
        ></item>
</menu>